// Fonts
// font-family: 'Open Sans', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// Base

body {
  background-color: #74c35a;
  font-family: 'Open Sans', sans-serif;
}

a[ng-click]{
    cursor: pointer;
}

li {
  list-style-type: none;
}

// List collapse
.navbar-collapse.in {
  overflow-y: hidden;
}

h1.repo-search-form-label {
  font-size: 35px;
  color: #f1f1f1;
  margin-bottom: 50px;
  text-align: center;
  display: block;
  letter-spacing: 0.02em;
  font-weight: bold;
}

.error-msg {
  display: none;
  &.error {
    display: block;
    color: #f1f1f1;
    font-size: 21px;
    padding: 0px 0 15px;
  }
}

// Search form
.repo-search-form {
  margin-top: 30px;

  @media(min-width: 769px) {
    margin-top: 10%;
  }

  input.repo-search-form-input {
    padding: 35px 15px;
    font-size: 24px;

    &.error {
      border: 4px solid tomato;
    }
  }

  .btn-search {
    background-color: #00b242;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 25px;
    border: none;
    border-radius: 0;
    font-size: 18px;
    width: 100%;
  }
}


.repo-results {
  h2 {
    padding-left: 40px;
    font-size: 24px;
    margin: 50px 0px 20px;
  }
}

.repo-issues {
  h1 {
    padding-left: 38px;
    font-size: 45px;
    font-weight: bold;
    color: #f1f1f1;
  }

  a.btn {
    margin-left: 38px;
    margin-bottom: 80px;
  }
}